# GitDemo

./: README.md
com.org.api/: .classpath  pom.xml  testng.xml
com.org.api/src/test/java/APITesting/com/org/AdvancedClasses/: InfoAdv.java  PostArray.java
com.org.api/src/test/java/APITesting/com/org/Classes/: ComplexClass.java  Info.java  PostStrGtr.java
com.org.api/src/test/java/APITesting/com/org/api/: JsonServerRequests.java  WeatherGetRequest.java
com.org.api/test-output/: bullet_point.png_6E53BFF5-0001-412b-8407-E3AEDE763511  emailable-report.html  emailable-report.html_6E53BFF5-0001-412b-8407-E3AEDE763511  failed.png_6E53BFF5-0001-412b-8407-E3AEDE763511  index.html  index.html_6E53BFF5-0001-412b-8407-E3AEDE763511  navigator-bullet.png_6E53BFF5-0001-412b-8407-E3AEDE763511  passed.png_6E53BFF5-0001-412b-8407-E3AEDE763511  skipped.png_6E53BFF5-0001-412b-8407-E3AEDE763511  testng-failed.xml_6E53BFF5-0001-412b-8407-E3AEDE763511  testng-results.xml  testng-results.xml_6E53BFF5-0001-412b-8407-E3AEDE763511
com.org.api/test-output/Default suite/: Default test.html  Default test.html_6E53BFF5-0001-412b-8407-E3AEDE763511  Default test.xml  Default test.xml_6E53BFF5-0001-412b-8407-E3AEDE763511  testng-failed.xml  testng-failed.xml_6E53BFF5-0001-412b-8407-E3AEDE763511
com.org.api/test-output/junitreports/: TEST-APITesting.com.org.api.JsonServerRequests.xml  TEST-APITesting.com.org.api.JsonServerRequests.xml_6E53BFF5-0001-412b-8407-E3AEDE763511  TEST-APITesting.com.org.api.WeatherGetRequest.xml  TEST-APITesting.com.org.api.WeatherGetRequest.xml_6E53BFF5-0001-412b-8407-E3AEDE763511
com.org.api/test-output/old/: index.html_6E53BFF5-0001-412b-8407-E3AEDE763511
com.org.api/test-output/old/Default suite/: classes.html  classes.html_6E53BFF5-0001-412b-8407-E3AEDE763511  groups.html_6E53BFF5-0001-412b-8407-E3AEDE763511  index.html_6E53BFF5-0001-412b-8407-E3AEDE763511  main.html_6E53BFF5-0001-412b-8407-E3AEDE763511  methods-alphabetical.html  methods-alphabetical.html_6E53BFF5-0001-412b-8407-E3AEDE763511  methods-not-run.html_6E53BFF5-0001-412b-8407-E3AEDE763511  methods.html_6E53BFF5-0001-412b-8407-E3AEDE763511  reporter-output.html_6E53BFF5-0001-412b-8407-E3AEDE763511  testng.xml.html  testng.xml.html_6E53BFF5-0001-412b-8407-E3AEDE763511  toc.html_6E53BFF5-0001-412b-8407-E3AEDE763511
